../Core/Src/main.c:77:12:clamp_int	3
../Core/Src/main.c:84:13:uart_print	1
../Core/Src/main.c:89:17:pwm_from_percent	1
../Core/Src/main.c:117:13:motor_apply_drive_mode	1
../Core/Src/main.c:140:13:motor_tim4_start	1
../Core/Src/main.c:146:13:motor_tim3_start	1
../Core/Src/main.c:152:13:motor_gpio_full_power_start	1
../Core/Src/main.c:167:13:set_motor_tim4	3
../Core/Src/main.c:185:13:set_motor_tim3	3
../Core/Src/main.c:202:13:set_left_motor	1
../Core/Src/main.c:207:13:set_right_motor	1
../Core/Src/main.c:212:13:stop_all_motors	1
../Core/Src/main.c:218:13:parse_command	3
../Core/Src/main.c:233:13:process_serial	7
../Core/Src/main.c:274:13:led_write	1
../Core/Src/main.c:279:13:led_boot_sequence	2
../Core/Src/main.c:290:24:motor_led_read_pattern	10
../Core/Src/main.c:330:13:motor_led_diag_update	7
../Core/Src/main.c:373:13:led_init	1
../Core/Src/main.c:384:13:run_self_test	1
../Core/Src/main.c:406:5:main	1
../Core/Src/main.c:537:6:SystemClock_Config	3
../Core/Src/main.c:579:13:MX_TIM3_Init	7
../Core/Src/main.c:642:13:MX_TIM4_Init	7
../Core/Src/main.c:705:13:MX_USART1_UART_Init	2
../Core/Src/main.c:738:13:MX_USART2_UART_Init	2
../Core/Src/main.c:771:13:MX_GPIO_Init	1
../Core/Src/main.c:824:6:Error_Handler	1
