../Core/Src/main.c:77:13:uart2_rx_start	1
../Core/Src/main.c:82:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:95:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:106:13:led_write	1
../Core/Src/main.c:111:13:led_boot_sequence	2
../Core/Src/main.c:122:13:led_init	1
../Core/Src/main.c:133:13:motor_led_diag_update	5
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:297:13:MX_TIM3_Init	7
../Core/Src/main.c:360:13:MX_TIM4_Init	7
../Core/Src/main.c:423:13:MX_USART1_UART_Init	2
../Core/Src/main.c:456:13:MX_USART2_UART_Init	2
../Core/Src/main.c:489:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:Error_Handler	1
