../Core/Src/main.c:77:13:uart2_rx_start	1
../Core/Src/main.c:82:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:95:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:106:13:led_write	1
../Core/Src/main.c:111:13:led_boot_sequence	2
../Core/Src/main.c:122:13:led_init	1
../Core/Src/main.c:133:13:motor_led_diag_update	5
../Core/Src/main.c:150:13:motors_hw_init	1
../Core/Src/main.c:164:13:boot_pwm_self_test	1
../Core/Src/main.c:188:5:main	1
../Core/Src/main.c:302:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_TIM3_Init	7
../Core/Src/main.c:407:13:MX_TIM4_Init	7
../Core/Src/main.c:470:13:MX_USART1_UART_Init	2
../Core/Src/main.c:503:13:MX_USART2_UART_Init	2
../Core/Src/main.c:536:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:Error_Handler	1
